/* место для вашего кода */
.body {
    max-width: 1440px;
}

.header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    font-size: 18px;
    margin: 86px 49px 98px 47px;
    max-width: 1340px;
    height: 109px;
}

.header__menu {
    display: block;
    align-self: center;
}

.header__links-list {
    display: flex;
    gap: 35px;
    list-style-type: circle;
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    display: block;
    width: 145px;
    height: 105px;
}

.address {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    justify-self: end;
    align-self: center;
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 18px;    
    font-style: normal;
    line-height: 24.3px;
    text-decoration: none;
}

.header__phone-number {
    text-decoration: underline;
}

.cover {
    background-image: url(../images/cover.jpg);
    background-size: cover;
    position: relative;
    z-index: 0;
}

.cover__title-words {
    display: flex;
    flex-direction: column;
    color: #FFF;
    font-family: Raleway, sans-serif;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;
    letter-spacing: 0px;
    position: relative;
    z-index: 2;
}

.overlay {
    position: absolute;
    inset: 0 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background: #000;
    z-index: 1;
}

.aligned-text {
    align-self: start;
    margin: 165px 50px 0 50px;
}

.aligned-text_center {
    align-self: center;
    margin: 11px 54px 6px 50px;
}

.aligned-text_right {
    align-self: end;
    margin: 0 52px 135px 50px;
}

.small-letter-spacing {
    line-height: 115%; /* 115px */
    letter-spacing: 30px;
}

.big-letter-spacing {
    line-height: 115%;
    letter-spacing: 60px;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    color: #FFF;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
    margin: -8px 50px 0 420px;
    padding: 0 0 50px 0;
}

.cover__description-text {
    display: flex;
    justify-self: center;
    align-self: center;
    word-spacing: 17px;
}



.bet-button {
    display: flex; 
    color: #FFF;
    text-align: center;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    color: #FFF;
    background-color: transparent;    
    border: 1px solid #FFF;
    padding: 12px 32px;
    gap: 78px;
}

.lots {
    margin: 180px 50px 181px 50px;
}

.lots__heading {
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin: 0 0 27px 40px;
}

.lots__card-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    /*Добавил row-gap на случай добавления новых карточек */

    row-gap: 25px; 
    list-style-type: none;
}

.lots__card-list-item {
    display: flex;
    flex-grow: 1;
    position: relative;
    max-width: 430px;
    min-height: 450px;
}

.card-link {
    display: flex;
    text-decoration: none;

    /* В данном случае  heigh ни на что не влияет. Указал как было по заданию */

    height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    /* В данном случае  heigh ни на что не влияет. Указал как было по заданию */

    height: 100%;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    color: #FFF;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 26.4px */
    text-decoration-line: underline;
    text-transform: uppercase;
    margin: 50px 40px 0 40px;
}

.card__text {
    color: #FFF;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
    margin: 0px 40px 50px 40px;
}

.lots__look-more-link {
    display: block;
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 30px 0 0 40px;
}

.about {
    margin: 181px 50px 180px 50px;
}

.about__column {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 25px;
}

.about__logo {
    align-items: center;
    background-color: #000;
    flex-shrink: 0;
    border-radius: 50%;
    margin: 0 95px;
}

.about__logo-image {
    margin: 63px 46px;
    width: 148px;
    height: 114px;
    flex-shrink: 0;
}

.about__title {
    display: flex;
    align-items: center;
    color: #000;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.about__text {
    display: flex;
    grid-column-start: -2;
    grid-column-end: -1;
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.about__text-first-paragraph {
    margin-bottom: 25px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    margin: 0 50px 90px 50px;
}

.footer__adress {
    justify-self: start;
}

.footer__menu-list {
    justify-self: center;
    list-style-type: none;
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    width: 240px;
    height: 48px;  
    list-style-type: none; 
    justify-self: end;
}

